<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="js/angular.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/uiRoute.js" ></script>
		<script type="text/javascript" src="js/my.js" ></script>
		
		<style>
			*{
				padding: 0;margin: 0;
				cursor: auto;
			}
			a{
			    text-decoration: none;
			}
			@font-face {
				font-family:'qiao';
				src: url('fonts/MYRIADPRO-REGULAR.OTF');
			}
			body,html{
				font-family: 'qiao', Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
				position: relative;
			}
			footer{
				background: #333;
				color: #bac1c8;
			}
			footer .container{
				padding:40px 0;
			}
			footer h6{
				font-size: 16px;
				margin-top: 0;
			    padding-bottom: 15px;
			    font-weight: 700;
			}
			footer .col-md-4 p{
				line-height: 30px;
			}
			footer .bq p{
				line-height: 30px;
			}
			.lianxi{
				text-align: right;
			}
			.lianxi .p1{
				margin-bottom: 10px;
			}
			.H40{
				width: 100%;
				height: 40px;
			}
			
			
			
			
			
			.navbar-default{
				margin: 0;
				border-bottom: 1px solid #ccc;
			}
			.aky{
				float: right;
			}
			.navbar-brand img{
				height: 30px;
			}
			
			.navbar{
				background: rgba(255,255,255,0.8);
			} 
			.nav{
				margin-top: 10px;
			}
			.aky ul li a{
				color: #aaa !important;
				border: 1px solid #aaa;
				font-weight: bolder;
				border-radius: 5px;
				padding: 8px 15px;
				margin-left: 15px;
			}
			.aky ul li a:hover{
				color: #929292 !important;
			}
			
			
			
			
			#menu1 ul{
				float: right;
			}
			
			
			#menu1 .activ{
				background: #0088cc;
				color: #fff;
			}
			
			
			
			#menu1 ul li a{
				border-radius: 5px;
				padding: 4px 10px;
				margin-left: 15px;
				background: transparent;
				transition: all .5s;
				color: #929292;
			}
			#menu1 ul li a:hover{
				background: #0088cc;
				color: #fff;
			}
			
			.navbar-toggle{
				background: #000000;
			}
			.navbar-toggle span{
				color: #fff;
			}
			
			
			
			
			@media only screen and (min-width: 0px) and (max-width: 768px) {
				.aky{
					margin-right: 20px;
					float: right;
				}
				#menu1{
					width: 100%;
				}
				#menu1 ul{
					float: none;
				}
			}
			@media only screen and (min-width: 0px) and (max-width: 992px) {
				.lianxi{
					text-align: center;
				}
				.navbar{
					border: 1px solid #ccc;
				}
			}
			
			
			
			.top{
				z-index: 3;
				position: fixed;
				right: 30px;
				bottom: 30px;
				opacity: 0;
			}
			.topy{
				animation: chu 0.5s linear;
				animation-fill-mode: forwards;
			}
			@keyframes chu{
				from{opacity: 0;}
				to{opacity: 1;}
			}
			
			
		</style>
	</head>
	<body ng-app="app" ng-controller="con">
		<img  data-spy="affix" class="top top1" src="img/toTop00.png"/>
		<img  data-spy="affix" class="top top2" src="img/toTop01.png"/>
		
		
		
		<div style="position: fixed;top: 0;z-index:2; width: 100%;">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-brand">
						<img src="img/logo.png"/>
					</div>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="aky control-label">
						<ul class="nav navbar-nav" style="float: left;">
							<li style="float: left;"><a>爱快云</a></li>
							<li style="float: left;"><a>爱快论坛</a></li>
						</ul>
					</div>
					<div class="collapse navbar-collapse" id="menu1">
						<ul class="nav navbar-nav">
							<li><a href="#" class="activ Nav">首页</a></li>
							<li><a href="#/download" class="Nav">固件下载</a></li>
							<li><a href="#/hardware" class="Nav">爱快硬件</a></li>
							<li><a href="#/support" class="Nav">技术支持</a></li>
							<li><a href="#" class="Nav">渠道合作</a></li>
							<li><a href="#/case" class="Nav">场景案例</a></li>
							<li><a href="#" class="Nav">OEM定制</a></li>
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
		
		<div ui-view></div>
		
		
		<footer>
			<div class="container">http://127.0.0.1:8020/ikuai/img/dm01_f01.png
				<div class="col-md-7 col-xs-12">
					<div class="col-md-4 col-xs-4">
						<h6>技术服务</h6>
						<p>技术论坛</p>
						<p>技术教程</p>
						<p>技术咨询</p>
						<p>售后服务</p>
					</div>
					<div class="col-md-4 col-xs-4">
						<h6>渠道合作</h6>
						<p>合作方式</p>
						<p>投诉邮箱</p>
						<p>各区域负责人</p>
					</div>
					<div class="col-md-4 col-xs-4">
						<h6>关于爱快</h6>
						<p>爱快介绍</p>
						<p>公司动态</p>
						<p>联系我们</p>
						<p>爱快官方技术博客</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="lianxi">
						<h2 style="line-height: 30px;font-weight: normal;margin: 0;">400-877-3227</h2>
						<p style="margin: 0;">技术支持电话</p>
						<p class="p1">周一至周五&nbsp;&nbsp;9:00&nbsp;-&nbsp;20:30</p>
						<p>QQ交流群:559877773</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 text-center">
					<img style="width: 98px;" src="img/qrCode.png"/>
					<p style="font-size: 15px; line-height: 30px;">关注官方微博</p>
				</div>
				<div class="col-xs-12 text-center bq" style="margin-top: 20px;">
					<div class="H40"></div>
					<p>Copyright&nbsp;&copy;&nbsp;2012 - 2017 iKuai. All Rights Reserved. 京ICP备13042604号 </p>
					<p>版权所有 全讯汇聚网络科技（北京）有限公司</p>
				</div>
			</div>
		</footer>
		
		

		<script>
			var app=angular.module("app",["ui.router"]);
			app.config(["$stateProvider","$urlRouterProvider",function($stateProvider,$urlRouderProvider){
				$urlRouderProvider.otherwise("/download")
				$stateProvider
						.state("download",{
							url:"/download",
							templateUrl:"download.html"
						})
						.state("index",{
							url:"",
							templateUrl:"index.html"
						})
						.state("hardware",{
							url:"/hardware",
							templateUrl:"hardware.html"
						})
						.state("support",{
							url:"/support",
							templateUrl:"support.html"
						})
						.state("apple",{
							url:"/case",
							templateUrl:"case.html"
						})
			}]);
			app.controller("con",["$scope",function($scope){
				
			}]);
		</script>
		<script type="text/javascript" src="js/my.js" ></script>
			
	</body>
</html>
