@topa:48px;
@topColor:white;
.top{
    width: 100%;
    height: 830px;
    background: #000000;
    .center{
        width: 1200px;
        height: 830px;
        margin: 0 auto;
        position: relative;
        .top-1{
            width: 490px;
            height: 128px;
            position: relative;
            left: 355px;
            top: 100px;
            p{
                font-size: @topa;
                color: @topColor;
                width: 144px;
                height: 48px;
                position: relative;
                left: 173px;
            }
            
        }
        a{
                float: right;
            }
    }
}
