html{
    font-size: 62.5%;
}
//header{
//  font-size: 1rem;
//  -webkit-text-size-adjust: none;
//}
@w:1200px;
@m:0 auto;
@p:relative;

@topColor:white;
.inner{
    width: @w;
    margin: @m;
    position: @p;
}
.top{
    width: 100%;
    height: 83rem;
    background: url(../img/bg_index_top2.jpg);
    .center{
        width: 120rem;
        height: 83rem;
        margin: @m;
        position: @p;
        .top-1{
            width: 49rem;
            height: 12.88rem;
            position: @p;
            left: 35.5rem;
            top: 10rem;
            p{
                font-size: 4rem;
                color: @topColor;
                width: 14.4rem;
                height: 4.8rem;
                position: @p;
                left: 17.3rem;
            }  
        }
        div{
            width: 120rem;
            height: 2.2rem;
            li{
                float: right;
                color: @topColor;
                font-size: 1.5rem;
                list-style: none;
                a{
                    
                    color: #CCCCCC;
                    &:hover{
                        color: cadetblue;
                    }
                    
                }
            }
        }
        div{
            width: 120rem;
            position: relative;
            top: 2rem;
            .top-a{
                width: 30rem;
                height: 56.7rem;
                background: url(../img/bg_index_top.jpg)  0 0 no-repeat;
                width: 30rem;
                height: 56.7rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show1{
                    position: relative;
                    top: 4rem;
                    left: 11.5rem;
                    display: none;
                }
                .top-3{
                    width: 20rem;
                    height: 3.6rem;
                    text-align: center;
                    font-size: 3.5rem;
                    position: relative;
                    left: 5rem;
                    top: 10rem;
                    color: white;
                }
                .top-4{
                    width: 20rem;
                    height: 3.8rem;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    left: 5rem;
                    top: 7rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 6.2rem;
                    height: 0.2rem;
                    background: whitesmoke;
                    position: relative;
                    top: 8rem;
                    left: 11.8rem;
                }
                .top-tr{
//                  background: black;
                    width: 18rem;
                    height: 22.1rem;
                    position: absolute;
                    left: 6rem;
                    top: 33rem;
                    color: white;
                    p{
                        a{
                            font-size: 1.8rem;
                            b{
                                width: 18rem;
                                height: 2.6rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-b{
                width: 30rem;
                height: 56.7rem;
                background: url(../img/bg_index_top.jpg) -30rem 0 no-repeat;
                width: 30rem;
                height: 56.7rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show2{
                    position: relative;
                    top: 4rem;
                    left: 11.5rem;
                    display: none;
                }
                .top-3{
                    width: 20rem;
                    height: 3.6rem;
                    text-align: center;
                    font-size: 3.5rem;
                    position: relative;
                    left: 5rem;
                    top: 10rem;
                    color: white;
                }
                .top-4{
                    width: 20rem;
                    height: 3.8rem;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    left: 5rem;
                    top: 7rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 6.2rem;
                    height: 0.2rem;
                    background: whitesmoke;
                    position: relative;
                    top: 8rem;
                    left: 11.8rem;
                }
                .top-tr{
//                  background: black;
                    width: 18rem;
                    height: 22.1rem;
                    position: absolute;
                    left: 6rem;
                    top: 33rem;
                    color: white;
                    p{
                        a{
                            font-size: 1.8rem;
                            b{
                                width: 18rem;
                                height: 2.6rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-c{
                width: 30rem;
                height: 56.7rem;
                background: url(../img/bg_index_top.jpg) -60rem 0 no-repeat;
                width: 30rem;
                height: 56.7rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show3{
                    position: relative;
                    top: 4rem;
                    left: 11.5rem;
                    display: none;
                }
                .top-3{
                    width: 20rem;
                    height: 3.6rem;
                    text-align: center;
                    font-size: 3.5rem;
                    position: relative;
                    left: 5rem;
                    top: 10rem;
                    color: white;
                }
                .top-4{
                    width: 20rem;
                    height: 3.8rem;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    left: 5rem;
                    top: 7rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 6.2rem;
                    height: 0.2rem;
                    background: whitesmoke;
                    position: relative;
                    top: 8rem;
                    left: 11.8rem;
                }
                .top-tr{
//                  background: black;
                    width: 18rem;
                    height: 22.1rem;
                    position: absolute;
                    left: 6rem;
                    top: 33rem;
                    color: white;
                    p{
                        a{
                            font-size: 1.8rem;
                            b{
                                width: 18rem;
                                height: 2.6rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-d{
                width: 30rem;
                height: 56.7rem;
                background: url(../img/bg_index_top.jpg) -90rem 0 no-repeat;
                width: 30rem;
                height: 56.7rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show4{
                    position: relative;
                    top: 4rem;
                    left: 11.5rem;
                    display: none;
                }
                .top-3{
                    width: 20rem;
                    height: 3.6rem;
                    text-align: center;
                    font-size: 3.5rem;
                    position: relative;
                    left: 5rem;
                    top: 10rem;
                    color: white;
                }
                .top-4{
                    width: 20rem;
                    height: 3.8rem;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    left: 5rem;
                    top: 7rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 6.2rem;
                    height: 0.2rem;
                    background: whitesmoke;
                    position: relative;
                    top: 8rem;
                    left: 11.8rem;
                }
                .top-tr{
//                  background: black;
                    width: 18rem;
                    height: 22.1rem;
                    position: absolute;
                    -left: 5.5rem;
                    top: 33rem;
                    color: white;
                    p{
                        a{
                            font-size: 1.8rem;
                            b{
                                width: 18rem;
                                height: 2.6rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}
.mv{
    
    
    width: 100%;
    height: 86rem;
    .mv-g{
        width: 120rem;
        height: 86rem;
        margin: 0 auto;
        position: relative;
        .mv-navigation{
            height: 18rem;
            .mv-navigation-p{
               width: 49rem;
               height:6.9rem;
               position: relative;
               top: 2rem;
               left: 35rem;
               text-align: center;
               font-size: 5rem; 
            }
            .mv-d{
                width: 120rem;
                height: 5rem;
                font-size: 1.8rem;
                text-align: center;
                .mv-navigation-a{
                    margin: 0 2rem;
                    color: #CCCCCC;
                    &:hover{
                        color: black;
                    }
                }
                .mv-navigation-a1{
                    margin: 0 2rem;
                    color: black;
                }
                p{
                    float: right;
                    .mv-navigation-a2{
                        color: #CCCCCC;
                        &:hover{
                            color: black;
                        }
                    }
                }
                
            }
          
        }
        
    
        .mv-show{
            width: 120rem;
            height: 60.8rem;
            .show-1{
                width: 30rem;
                height: 30.4rem;
                float: left;
                text-align: center;
                .show-2{
                    position: relative;
                    top: -12rem;
                    left: 11rem;
                    display: none;
                }
                div{
                    overflow: hidden;
                    width: 30rem;
                    height: 17rem;
                    .show-3{
                        cursor: pointer;
                        transition: all 1s;
    //                  overflow: hidden;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                .show-p{
                    font-size: 2rem;
                    position: relative;
                    top: 2.5rem;
                }
                .show-p1{
                    font-size: 2rem;
                    position: relative;
                    top: 2.5rem;
                    color: #CCCCCC;
                }
            }
        } 
    }
}