html{
    font-size: 625%;
}
@w:12rem;
@m:0 auto;
@p:relative;
.inner{
    width: @w;
    margin: @m;
    position: @p;
}
.banner{
    background: url(../img/banner_001.jpg) no-repeat;
    height: 7.34rem;
    overflow: hidden;
    position: relative;
    .judgeLeft{
        position: absolute;
        top: 0;
        height: 7.34rem;
        width: 50%;
    }
    .judgeRight{
        position: absolute;
        top: 0;
        left: 50%;
        height: 7.34rem;
        width: 50%;
    }
    .left1{
        font-size: 0.6rem;
        width: 0.6rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        position: absolute;
        background: #CCCCCC;
        top: 45%;
        left: -5%;
        color: white;
        z-index: 2;
        opacity: 0.8;
    }
    .left1:hover{
        background: #31C27C;
    }
    .right:hover{
        background: #31C27C;
    }
    .right{
        font-size: 0.6rem;
         color: white;
        width: 0.6rem;
        height: 0.8rem;
        position: absolute;
         text-align: center;
         right: -5%;
        line-height: 0.8rem;
        background: #CCCCCC;
         top: 45%;
        z-index: 2;
         opacity: 0.8;
    }
    .center{
        width: @w;
        margin: @m;
         position: relative;
        .littleCenter{
            width: 5rem;
            height: 0.3rem;
            line-height: 0.48rem;
            text-align: center;
            margin: 0 auto;
            font-size: 0.48rem;
            color: white;
            position: relative;
            top: 0.6rem;
            p{
                margin-bottom: 0.2rem;
            }
            .span1{
                display: block;
                width: 60px;
                border-top:2px solid #414141;
                position: absolute;
                 bottom: 0.1rem;
            }
            .span2{
                 display: block;
                width: 60px;
                border-top:2px solid #414141;
                position: absolute;
                right: 0;
                bottom: 0.1rem;
            }
             a{
                 font-size: 0.18rem;
                 color:#989b8f;
                 margin: 0.18rem;
             }
             a:hover{
                 color: #31C27C;
             }
        }
        .all{
            font-size: 0.18rem;
            color: whitesmoke;
            position:absolute;
            right: 0;
            top: 1.55rem;
        }
      .all:hover{
          color: #31C27C;
      }
        .center_max{
            position: absolute;
            top: 2rem;
            padding: 0;
             height: 5rem;
             overflow: hidden;
            .max_one{
                 position: relative;
//               top: -0.62rem;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                         position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
             .max_two{
                 position: relative;
                 top: -4rem;
                  left: 12rem;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                         position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                       .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
             .max_three{
                 position: relative;
                  top: -8rem;
                  left: 24rem;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                white-space: nowrap;
                                height: 0.23rem;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
            span{
                display: block;
                position: relative;
                float: left;
                margin: 0.1rem;
                bottom: 7.5rem;
                left: 42%;
                width: 0.5rem;
                height: 0.1rem;
                color: white;
                 border-top: 2px solid #414141;
                
            }
            .show{
                 border-top: 2px solid white;
            }
            span:hover{
                cursor: pointer;
            }
        }
    }
}

.hotsong{
    height: 7.34rem;
    overflow: hidden;
    position: relative;
    .judgeLeft{
        position: absolute;
        top: 0;
        height: 7.34rem;
        width: 50%;
    }
    .judgeRight{
        position: absolute;
        top: 0;
        left: 50%;
        height: 7.34rem;
        width: 50%;
    }
    .left2{
        font-size: 0.6rem;
        width: 0.6rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        position: absolute;
        background: #CCCCCC;
        top: 45%;
        left: -5%;
        color: white;
        z-index: 2;
        opacity: 0.8;
    }
    .left2:hover{
        background: #31C27C;
    }
    .right1:hover{
        background: #31C27C;
    }
    .right1{
        font-size: 0.6rem;
         color: white;
        width: 0.6rem;
        height: 0.8rem;
        position: absolute;
         text-align: center;
         right: -5%;
        line-height: 0.8rem;
        background: #CCCCCC;
         top: 45%;
        z-index: 2;
         opacity: 0.8;
    }
    .center{
        width: @w;
        margin: @m;
         position: relative;
        .littleCenter{
            width: 5rem;
            height: 0.3rem;
            line-height: 0.48rem;
            text-align: center;
            margin: 0 auto;
            font-size: 0.48rem;
            color: white;
            position: relative;
            top: 0.6rem;
            p{
                margin-bottom: 0.2rem;
                color: black;
            }
            .span1{
                display: block;
                width: 60px;
                border-top:2px solid #414141;
                position: absolute;
                 bottom: 0.1rem;
            }
            .span2{
                 display: block;
                width: 60px;
                border-top:2px solid #414141;
                position: absolute;
                right: 0;
                bottom: 0.1rem;
            }
             a{
                 font-size: 0.18rem;
                 color:#989b8f;
                 margin: 0.18rem;
             }
             a:hover{
                 color: #31C27C;
             }
        }
        .all{
            font-size: 0.18rem;
            color: whitesmoke;
            position:absolute;
            right: 0;
            top: 1.55rem;
        }
      .all:hover{
          color: #31C27C;
      }
        .center_max{
            position: absolute;
            top: 2rem;
            padding: 0;
             height: 5rem;
             overflow: hidden;
            .max_one{
                 position: relative;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                         position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
             .max_two{
                 position: relative;
                 top: -4rem;
                  left: 12rem;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                         position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                       .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
             .max_three{
                 position: relative;
                  top: -8rem;
                  left: 24rem;
                ul{
                    li{
                        float: left;
                        width: 3rem;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        .up{
                            height:3rem;
                            img{
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .paly{
                            position: absolute;
                            left: 1.2rem;
                            opacity: 0;
                            top: 1.2rem;
                        }
                        .bottom:hover{
                            background: #31C27C;
                            opacity: 1;
                        }
                        .bottom{
                            background: black;
                            opacity: 0.7;
                            height: 1rem;
                            h4{
                                font-size: 0.18rem;
                                color: white;
                                margin: 0;
                                padding-top: 0.3rem;
                            }
                            p{
                                font-size: 0.16rem;
                                padding:0.1rem;
                                margin: 0;
                                white-space: nowrap;
                                height: 0.23rem;
                                a{
                                    color:#988a7f ;
                                }
                            }
                        }
                        
                    }
                }
            }
            span{
                display: block;
                position: relative;
                float: left;
                margin: 0.1rem;
                bottom: 7.5rem;
                left: 42%;
                width: 0.5rem;
                height: 0.1rem;
                color: white;
                 border-top: 2px solid #ccc;
                
            }
            .show{
                 border-top: 2px solid black;
            }
            span:hover{
                cursor: pointer;
            }
        }
    }
}