//html{
//  font-size: 62.5%;
//}
//header{
//  font-size: 1rem;
//  -webkit-text-size-adjust: none;
//}
@w:1200px;
@m:0 auto;
@p:relative;

@topColor:white;
.inner{
    width: @w;
    margin: @m;
    position: @p;
}
.top{
    width: 100%;
    height: 8.3rem;
    background: url(../img/bg_index_top2.jpg);

    .center{
        width: 12rem;
        height: 8.3rem;
        margin: @m;
        position: @p;
        .top-1{
            width: 4.9rem;
            height: 1.288rem;
            position: @p;
            left: 3.55rem;
            top: 1rem;
            p{
                font-size: 0.4rem;
                color: @topColor;
                width: 1.44rem;
                height: 0.48rem;
                position: @p;
                left: 1.73rem;
            }  
        }
        div{
            width: 12rem;
            height: 0.22rem;
            li{
                float: right;
                color: @topColor;
                font-size: 0.15rem;
                list-style: none;
                a{
                    
                    color: #CCCCCC;
                    &:hover{
                        color: cadetblue;
                    }
                    
                }
            }
        }
        div{
            width: 12rem;
            position: relative;
            top: 0.2rem;
            .top-a{
                overflow: hidden;
                width: 3rem;
                height: 5.50rem;
                background: url(../img/bg_index_top.jpg)  0 0 no-repeat;
                width: 3rem;
//              height: 5.67rem;
                float: left;
                .top-6{
                    position: relative;
                    top: -0.1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                        &:hover{
                        transform: scale(1.2);
                }
                    }
                } 
                    
                
                .top-show1{
                    position: relative;
                    top: 0.8rem;
                    left: 1.15rem;
                    display: none;
                }
                .top-3{
                    width: 2rem;
                    height: 0.36rem;
                    text-align: center;
                    font-size: 0.35rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.3rem;
                    color: white;
                }
                .top-4{
                    width: 2rem;
                    height: 0.38rem;
                    text-align: center;
                    font-size: 0.4rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.5rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 0.62rem;
                    height: 0.02rem;
                    background: whitesmoke;
                    position: relative;
                    top: 1.2rem;
                    left: 1.18rem;
                }
                .top-tr{
//                  background: black;
                    width: 1.8rem;
                    height: 2.21rem;
                    position: absolute;
                    left: 0.6rem;
                    top: 2.5rem;
                    color: white;
                    p{  
                        width: 1.8rem;
                        height: 0.3rem;
                        a{
                            font-size: 0.18rem;
                            b{
                                width: 1.8rem;
                                height: 0.26rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-b{
                width: 3rem;
                height: 5.50rem;
                background: url(../img/bg_index_top.jpg)  0 0 no-repeat;
                width: 3rem;
//              height: 5.67rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -0.1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show2{
                    position: relative;
                    top: 0.8rem;
                    left: 1.15rem;
                    display: none;
                }
                .top-3{
                    width: 2rem;
                    height: 0.36rem;
                    text-align: center;
                    font-size: 0.35rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.3rem;
                    color: white;
                }
                .top-4{
                    width: 2rem;
                    height: 0.38rem;
                    text-align: center;
                    font-size: 0.4rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.5rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 0.62rem;
                    height: 0.02rem;
                    background: whitesmoke;
                    position: relative;
                    top: 1.2rem;
                    left: 1.18rem;
                }
                .top-tr{
//                  background: black;
                    width: 1.8rem;
                    height: 2.21rem;
                    position: absolute;
                    left: 0.6rem;
                    top: 2.5rem;
                    color: white;
                    p{  
                        width: 1.8rem;
                        height: 0.3rem;
                        a{
                            font-size: 0.18rem;
                            b{
                                width: 1.8rem;
                                height: 0.26rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-c{
                width: 3rem;
                height: 5.50rem;
                background: url(../img/bg_index_top.jpg)  0 0 no-repeat;
                width: 3rem;
//              height: 5.67rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -0.1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show3{
                    position: relative;
                    top: 0.8rem;
                    left: 1.15rem;
                    display: none;
                }
                .top-3{
                    width: 2rem;
                    height: 0.36rem;
                    text-align: center;
                    font-size: 0.35rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.3rem;
                    color: white;
                }
                .top-4{
                    width: 2rem;
                    height: 0.38rem;
                    text-align: center;
                    font-size: 0.4rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.5rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 0.62rem;
                    height: 0.02rem;
                    background: whitesmoke;
                    position: relative;
                    top: 1.2rem;
                    left: 1.18rem;
                }
                .top-tr{
//                  background: black;
                    width: 1.8rem;
                    height: 2.21rem;
                    position: absolute;
                    left: 0.6rem;
                    top: 2.5rem;
                    color: white;
                    p{  
                        width: 1.8rem;
                        height: 0.3rem;
                        a{
                            font-size: 0.18rem;
                            b{
                                width: 1.8rem;
                                height: 0.26rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .top-d{
                width: 3rem;
                height: 5.50rem;
                background: url(../img/bg_index_top.jpg)  0 0 no-repeat;
                width: 3rem;
//              height: 5.67rem;
                float: left;
                overflow: hidden;
                .top-6{
                    position: relative;
                    top: -0.1rem;
                    img{
                        cursor: pointer;
                        transition: all 1s;
                    }
                } 
                    
                .top-6 img:hover{
                    transform: scale(1.2);
                }
                .top-show4{
                    position: relative;
                    top: 0.8rem;
                    left: 1.15rem;
                    display: none;
                }
                .top-3{
                    width: 2rem;
                    height: 0.36rem;
                    text-align: center;
                    font-size: 0.35rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.3rem;
                    color: white;
                }
                .top-4{
                    width: 2rem;
                    height: 0.38rem;
                    text-align: center;
                    font-size: 0.4rem;
                    position: relative;
                    left: 0.5rem;
                    top: 0.5rem;
                    color: white;
                    font-weight: 500;
                }
                .top-5{
                    width: 0.62rem;
                    height: 0.02rem;
                    background: whitesmoke;
                    position: relative;
                    top: 1.2rem;
                    left: 1.18rem;
                }
                .top-tr{
//                  background: black;
                    width: 1.8rem;
                    height: 2.21rem;
                    position: absolute;
                    left: 0.6rem;
                    top: 2.5rem;
                    color: white;
                    p{  
                        width: 1.8rem;
                        height: 0.3rem;
                        a{
                            font-size: 0.18rem;
                            b{
                                width: 1.8rem;
                                height: 0.26rem;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}
.mv{
    width: 100%;
    height: 8.6rem;
    .mv-g{
        width: 12rem;
        height: 8.6rem;
        margin: 0 auto;
        position: relative;
        .mv-navigation{
            height: 1.8rem;
            .mv-navigation-p{
               width: 4.9rem;
               height:0.8rem;
               position: relative;
               top: 0.2rem;
               left: 3.5rem;
               text-align: center;
               font-size: 0.5rem; 
            }
            .mv-d{
                width: 12rem;
                height: 0.5rem;
                position: relative;
                top: 0.4rem;
                font-size: 0.18rem;
                text-align: center;
                .mv-navigation-a{
                    margin: 0 0.2rem;
                    color: #CCCCCC;
                    &:hover{
                        color: black;
                    }
                }
                .mv-navigation-a1{
                    margin: 0 0.2rem;
                    color: black;
                }
                p{
                    float: right;
                    .mv-navigation-a2{
                        color: #CCCCCC;
                        &:hover{
                            color: black;
                        }
                    }
                }
                
            }
          
        }
        
    
        .mv-show{
            width: 12rem;
            height: 6.08rem;
            position: relative;
            top: 0.4rem;
            .show-1{
                width: 3rem;
                height: 3.04rem;
                float: left;
                text-align: center;
                .show-2{
                    position: relative;
                    top: -1.2rem;
                    left: 1.1rem;
                    display: none;
                }
                div{
                    overflow: hidden;
                    width: 3.0rem;
                    height: 1.7rem;
                    .show-3{
                        cursor: pointer;
                        transition: all 1s;
    //                  overflow: hidden;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                .show-p{
                    font-size: 0.2rem;
                    position: relative;
                    top: 0.4rem;
                }
                .show-p1{
                    font-size: 0.2rem;
                    position: relative;
                    top: 0.4rem;
                    color: #CCCCCC;
                }
            }
        } 
    }
}